server.port=8016

keycloak.realm=poc-realm
keycloak.auth-server-url=https://144.91.80.38:8012/auth
keycloak.ssl-required=none
keycloak.disable-trust-manager=true

keycloak.resource=second-application
keycloak.bearer-only=true
keycloak.credentials.secret=1fde14bb-7593-4c41-bf00-b83742ed1723
keycloak.use-resource-role-mappings=true
logging.file.path=logs